const userNumber = +prompt( `Введите Ваше число`);

function factorial(n) {
    return (n !== 1) ? n * factorial(n - 1) : 1; // тернарный оператор: сокращенная форма записи if: если n не равно 1, то результат принять равным этому числу умноженному на на эту же функцию, только с аргументом -1, иначе результат равен 1
}

alert( `Результат : ${userNumber}! = ${factorial(userNumber)} `);

