// Задание 2.
//
//
// Дана страница с четырьмя секциями, в каждой из которых есть кнопка.
//     При клике по каждой кнопке необходимо переключать CSS-класс родительской секции на .active.
//
//
//     Заметки:
//
//
// В решении использовать jQuery API.

$("button").click(function()
{
    $(this).parent().toggleClass("active");
});

//  Задание 3.
//
//
//  Написать «умный логин».
//
//
//  При введении в поле с паролем строки длиной более, чем 5 символов — добавлять к полю кнопку с текстом «Войти».
//  Если длина пароля становится 5 или менее символов — кнопку необходимо убрать.
//
//
//  При первоначальной загрузке перемещать фокус пользователя в поле с паролем.
//  */