const firstNumber = +prompt( `Введите первое число последовательности`);
const secondNumber = +prompt( `Введите второе число последовательности`);
const fibonacciNumber = +prompt( `Введите порядковый номер числа Фибоначчи, которое надо найти`);

function fibonacci(n) {
    return n <= 1 ? n : fibonacci(n - 1) + fibonacci(n - 2);
}
// const fibonacci = function(num1 = result, num2, n) {
// for (index  = 0; index <= n; index++) {
//     if (n > 1){ result += fibonacci()}
//     else {if (n === 1){ result = firstNumber}
//         else {result = 0}
//     }}}


console.log(`Результат : ${fibonacci(fibonacciNumber)}`)
//  F_{0}=0, F_{1}=1, F_{n}=F_{n-1}+F_{n-2}},
// где n>= 2
// Задание
// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//
//     Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
//     Считать с помощью модального окна браузера число, которое введет пользователь (n).
//     С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
//     Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).